<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TokPes</title>
<style type="text/css">
	*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
b{
	font-style: italic;
font-size: 30px;
color: white;
text-align: center;
}
img{  
padding: 5px;
width: 30%;
height: auto;
display: block;
margin: auto;}

.medsos{
	padding: 8px;
	background-color: #0A56F9;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0px;
	color: #0A56F9;
	font-style: italic;

}
header ul{
	float: right;
	font-style: italic;

}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #0A56F9;
	color: #fff;
}
.active{
	background-color:  #0A56F9;
	color: #fff;
}
.
	
</style>
</head>
<body align="center">

	<!-- header -->
	<div class="medsos">
		<div class="container"><br>
	</div>
</div>
	<header>
		<div class="container">
		<h1><a href="index.html"></a>PlayStation</h1>
		<ul>
			<li ><a href="Web.html">HOME</a></li>
			<li class="active"><a href="barang.html">PRODUCT</a></li>
			<li ><a href="kontak.html">CONTACT</a></li>
		</ul>
		</div>
		</header>

<br>

	<div class="medsos">
		<div class="container"><b>PlayStation 2 </b><br>
		</div></div>
		<img  src="ps2.jpg" title="Ps2">
		<font size="8">PS2 Sony Fat HDD 120GB</font><br>
		<font size="6">Harga = Rp427.000 </font><br><br>
		<ul >
		<li ><a href="ps2.html" ><font size="6" >Deskripsi <font size="6" color="#0A56F9" >PRODUCT</a></li></font>
</ul>


<br><br><br><br><br><br><br><br><br><br>
<div class="medsos">
		<div class="container"><b>PlayStation 3 </b><br>
		</div></div>
		<img  src="ps3.jpg" title="Ps3">
		<font size="8">Ps 3 Slim + Hdd 500gb + Full Games</font><br>
<font size="6">Harga = Rp1.600.000 </font><br><br>
<ul >
		<li ><a href="ps3.html" ><font size="6" >Deskripsi  <font size="6" color="#0A56F9" >PRODUCT</a></li></font>
</ul>

<br><br><br><br><br><br><br><br><br><br>
<div class="medsos">
		<div class="container"><b>PlayStation 4 </b><br>
		</div></div>
		<img  src="ps 4.jpg" title="Ps4" >
<font size="8">
Ps 4 Fat HEN 9.00, games 8 -20 games bebas request</font><br>
<font size="6">Harga = Rp3.900.000</font><br><br>
<ul >
		<li ><a href="ps 4.html" ><font size="6" >Deskripsi  <font size="6" color="#0A56F9" >PRODUCT</a></li></font>
</ul>


<br><br><br><br><br><br><br><br><br><br>
<div class="medsos">
		<div class="container"><b>PlayStation 5 </b><br>
		</div></div>
		<img  src="ps5.jpeg" title="Ps5" >
<font size="8">Sony Ps 5 Disc Version </font><br>
<font size="6">Harga = Rp10.950.000</font><br><br>

<ul >
		<li ><a href="ps5.html" ><font size="6" >Deskripsi  <font size="6" color="#0A56F9" >PRODUCT</a></li></font>
</ul>

	




	

</body></html>