<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TokPes</title>
<style type="text/css">
	*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}img{  
padding: 5px;
width: 20%;
height: auto;
display: block;
margin: auto;}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 8px;
	background-color: #0A56F9;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0px;
	color: #0A56F9;
	font-style: italic;

}
header ul{
	float: right;
	font-style: italic;

}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #0A56F9;
	color: #fff;
}
.active{
	background-color:  #0A56F9;
	color: #fff;
}

	
</style>
</head>
<body align="center">

	<!-- header -->
	<div class="medsos">
		<div class="container"><br>
			
</div>
	</div>
				<header>
		<div class="container">
		<h1><a href="index.html"></a>PlayStation</h1>
		<ul>
			<li ><a href="Web.html">HOME</a></li>
			<li ><a href="barang.html">PRODUCT</a></li>
			<li class="active"><a href="kontak.html">CONTACT</a></li>
		</ul>
		</div>
	</header><br> 
<img src="wa.svg.png">
<font size="10" color="green">
	<ul>
				<li><a href="https://wa.me/62895321394784">Whatsapp</i></a></li>
				</ul>

	

</body></html>