
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TokPes</title>
<style type="text/css">
	*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}b{
	font-style: italic;
font-size: 30px;
color: white;
text-align: center;
}
img{  
padding: 5px;
width: 30%;
height: auto;
display: block;
margin: auto;}

a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 8px;
	background-color: #0A56F9;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0px;
	color: #0A56F9;
	font-style: italic;

}
header ul{
	float: right;
	font-style: italic;

}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #0A56F9;
	color: #fff;
}
.active{
	background-color:  #0A56F9;
	color: #fff;
}

	
</style>
</head>
<body >

	<!-- header -->
	<div class="medsos">
		<div class="container"><br>
			
</div>
	</div>
				<header>
		<div class="container">
		<h1><a href="index.html"></a>PlayStation</h1>
		<ul>
			<li ><a href="Web.html">HOME</a></li>
			<li class="active"><a href="barang.html">PRODUCT</a></li>
			<li ><a href="kontak.html">CONTACT</a></li>
		</ul>
		</div>
	</header>
	<div class="medsos">
		<div class="container"><b>PlayStation 4 </b><br>
		</div></div>
		<img  src="ps 4.jpg" title="Ps4" >
<font size="8">
Ps 4 Fat HEN 9.00, games 8 -20 games bebas request</font><br>
<font size="6">Harga = Rp3.900.000</font><br><br>

<font size="4">S 4 Fat Hen 9.00 terbaru paling stabil recomended.<br>
ready game2 terbaru list game tambahan chat aja .<br><br>
Kelengkapan<br>
-Console Ps 4<br>
-2stik wirles ori pabrik<br>
-Kabel hdmi<br>
-kabel power <br>
-kabel charger<br>
bebas request Game <br><br>

List Game Sbg berikut :<br>
1.assasin creed odyssey<br>
2.assasin creed orgins<br>
3.assasin creed syndicate<br>
4.atack on titan 2 final battle<br>
5.battle field 5<br>
6.call of duty infinite warfare<br>
7.call of duty modern warfare<br>
8.call of duty WWII<br>
9.call of duty black ops 4<br>
10.cars 3 driven to win<br>
11.child of light<br>
12.code vein<br>
13.crash bandicot N.trilogy<br>
14.crash team racing nitro<br>
15.dark sider 3<br>
16.days gone<br>
17.dead or live 6<br>
18.dead or live extreme 3 scarlet<br>
19.death stranding<br>
20.detroit become human<br>
21.deus ex-mankind human<br>
22.devil may cry 5<br>
23.digimon story cyber sleuth<br>
24.digimon world next order<br>
25.dirt 4<br>
26.dirt rally<br>
27.dynasty warior 9<br>
28.f1 2019<br>
29.far cry 5<br>
30.far cry new dawn<br>
31.farming simulator 2019<br>
32.fifa 2022<br>
33.final fantasy IX<br>
34.final fantasy XII<br>
35.final fantasy XIV<br>
36.final fantasy XV<br>
37.first of the north star lost paradise<br>
38.god of war 4<br>
39.grand turismo sport<br>
40.gta 5<br>
41.gundam breaker 3<br>
42.hitman goty <br>
43.horizon zero dawn<br>
44.infamous second son<br>
45.jumanji the video game<br>
46.jump force<br>
47.jurasic world evolution<br>
48.just cause 4<br>
49.just dance 2020<br>
50.kamen rider battride war sousei<br>
51.killzone shadow fall<br>
52.kingdom heart 3<br>
53.L A noir<br>
54. lego city undercover<br>
55.lego dimensions<br>
56.lego marverl super heroes 2<br>
57.lego ninjago movie videogame<br>
58.lego the incredibles<br>
59.lego world<br>
60.lego dc villains<br>
61.mario mania<br>
62.marvel spiderman game of the year edition<br>
63.mass effect andromeda<br>
64.mega man legacy<br>
65.minecraft story mode a telltale games<br>
66.minecraft<br>
67.monster energy supercross<br>
68.monster hunter world<br>
69.mortal combat 11<br>
70.motor gp<br>
71.mx vs atv all out<br>
72.mxgp thebofficial motorcross<br>
73.naruto shipuden ultimate ninja storm 4<br>
74.nascar heat 4<br>
75.NBA 2k playgrounds 2<br>
76.NBA 2K20<br>
77.need for speed heat<br>
78.need for speed payback<br>
79.one piece world seeker<br>
80.onimusa<br>
81.THE LAST US 2<br>
82.red dead redemption 2<br>
83.resident evil 7<br>
84.samurai showdown<br>
85.sekiro shadow die twice<br>
86.samurai warior 4<br>
87.samurai warriors spirit sanada<br>
88.shadow of the colossus<br>
88.shadow of the tom raider<br>
89.shenmue 3<br>
90.sniper ghost warior 3<br>
91.sonic forces<br>
92.sonic mania<br>
93.sword art online hollow realization<br>
94.tekken 7 ultimate edition<br>
95.tenis world tour<br>
96.the evil within 2<br>
97.the king of fighters<br>
98.the last guardian<br>
99.the sims 4<br>
100.the witcher<br>
101.tom clancys ghost recon<br>
102.tt isle of man<br>
103.ufc 3<br>
104.uncharted 4<br>
105.uncharted lost legacy<br>
106.valentino rossi<br>
107.V-rally 4<br>
108.watch dogs 2<br>
109.wolfenstein 2 the new colossus<br>
110.wolfenstein the old blood<br>
111.world war z<br>
112.wwe 2020<br>
113.yakuza 6 the song of life<br>
114.yakuza kiwami 2<br>
115.Pes 2022<br><br>
"pengriman barang kami menggunaakan double dus tebal dan bubble pack dan akan kami asuransikan memastikan keamanan barang"<br><br>
				<font size="5">Ingin Membeli ? Hubungi <font size="5" color="blue">
	<li><a href="https://wa.me/62895321394784" >Admin</i></a></li>
				</ul>
 </font>

	

</body></html>