
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TokPes</title>
<style type="text/css">
	*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}b{
	font-style: italic;
font-size: 30px;
color: white;
}
img{  
padding: 5px;
width: 30%;
height: auto;
display: block;
margin: auto;}

a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 8px;
	background-color: #0A56F9;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0px;
	color: #0A56F9;
	font-style: italic;

}
header ul{
	float: right;
	font-style: italic;

}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #0A56F9;
	color: #fff;
}
.active{
	background-color:  #0A56F9;
	color: #fff;
}

	
</style>
</head>
<body >

	<!-- header -->
	<div class="medsos">
		<div class="container"><br>
			
</div>
	</div>
				<header>
		<div class="container">
		<h1><a href="index.html"></a>PlayStation</h1>
		<ul>
			<li ><a href="Web.html">HOME</a></li>
			<li class="active"><a href="barang.html">PRODUCT</a></li>
			<li ><a href="kontak.html">CONTACT</a></li>
		</ul>
		</div>
	</header>
	<br>

	<div class="medsos">
		<div class="container"><b>PlayStation 2 </b><br>
		</div></div>
	
		<img  src="ps2.jpg" title="Ps2">
		<font size="8">PS2 Sony Fat HDD 120GB</font><br>
		<font size="6">Harga = Rp427.000 </font><br><br>
		<font size="4">
		Keunggulan PS2 Seri 10000 ini Hardisk Eksternal Memudahkan Untuk Mengisi Game, Tahan Panas dan Tahan Main<br> 
Lama bahkan 24 jam, Memiliki Kipas Pendingin Langsung Didalam Mesin, Sudah Termasuk Game, Pemasangan Sangat Gampang disertakan Petunjuk PemasanganTinggal Colok Plug n play dan 100% Asli SONY<br><br>

ISI LENGKAP PAKET : <br>
- 1 UNIT PLAYSTATION 2 <br>
- 1 HARDISK EXTERNAL <br>
- 1 MC BOOTING ( Software )<br>
- 1 KABEL AV<br>
- 1 KABEL POWER<br>
- 1 KARTU GARANSI TOKO<br>
-  STIK SONY GETAR<br>
- GAME YANG DIISI BISA DILIHAT DI GAMBAR NOMOR 2,3<br>
- TIDAK BISA KASET / ONLY HARDISK<br><br><br>

DETAIL : <br>
- Kuat main 24 jam Non-stop<br>
- Sudah isi game terbaru<br>
- Stok selalu ready ya<br>
- Kondisi Refurbhise, 100% mulus<br>
- Isi Game banyak sampai Full<br>
- Tidak bisa digunakan boleh di retur atau dikembalikan <br>
- sudah di uji dan test sebelum dikirim<br>
- Game tidak bisa request<br><br>
"pengriman barang kami menggunaakan double dus tebal dan bubble pack dan akan kami asuransikan memastikan keamanan barang"<br><br>

<font size="5">Ingin Membeli ? Hubungi <font size="5" color="blue">
	<li><a href="https://wa.me/62895321394784" >Admin</i></a></li>
				</ul>
 </font

				

	

</body></html>