
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TokPes</title>
<style type="text/css">
	*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}b{
	font-style: italic;
font-size: 30px;
color: white;
text-align: center;
}
img{  
padding: 5px;
width: 50%;
height: auto;
display: block;
margin: auto;}

a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 8px;
	background-color: #0A56F9;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0px;
	color: #0A56F9;
	font-style: italic;

}
header ul{
	float: right;
	font-style: italic;

}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #0A56F9;
	color: #fff;
}
.active{
	background-color:  #0A56F9;
	color: #fff;
}

	
</style>
</head>
<body >

	<!-- header -->
	<div class="medsos">
		<div class="container"><br>
			
</div>
	</div>
				<header>
		<div class="container">
		<h1><a href="index.html"></a>PlayStation</h1>
		<ul>
			<li ><a href="Web.html">HOME</a></li>
			<li class="active"><a href="barang.html">PRODUCT</a></li>
			<li ><a href="kontak.html">CONTACT</a></li>
		</ul>
		</div>
	</header>
	<div class="medsos">
		<div class="container"><b>PlayStation 3 </b><br>
		</div></div>
		<img  src="ps3.jpg" title="Ps3">
		<font size="8">Ps 3 Slim + Hdd 500gb + Full Games</font><br>
<font size="6">Harga = Rp1.600.000 </font><br><br>

<font size="4">** 1 Unit CONSOLE PS3 SLIM VERSI 4.86 REFURBISH HARDISK 500gb  + Ic pendingin Jadi Jamin kuat main 24jam jamin awet<br>
<br>
** 2 / 1 pcs stik ori pabrikan wireles sony packing<br>
** 1 pcs kabel av multi<br>
** 1 pcs kabel ac power<br>
** 1 pcs kabel charger stik<br>
** 1 pcs dus box<br>
-kabel hdmi high quality sony<br>
<br>
FREE 32 Game sudah terinstall ke hdd dengan judul sebagai berikut dan semua langsung tinggal main Full Games<br>
<br>
1. DRAGONBALL XENOVERSE<br>
2. KAMEN RIDER BATTRIDE WAR <br>
3. FIFA STREET<br>
4. NEED FOR SPEED RIVAL<br>
5. TOMB RAIDER<br>
6. INJUSTICE GODS AMONG<br>
7. THE SIMS 3<br>
8. WATCH DOGS<br>
9. SONIC ADVENTURE2<br>
10. PES 2013<br>
11. PES 2022<br>
12. FIFA 2022<br>
13. NBA 17<br>
14. WWE 2017<br>
15. TEKKEN 6<br>
16. RESIDENT EVIL 5 GOLD EDITION<br>
17. LEGO STAR WARS3<br>
18. CALL OF DUTY 3<br>
19. BATMAN ARKHAM ORIGINS BLACKGATE<br>
20. SNIPER ELIT 3<br>
21. ASSASSINS CREED ROGUE<br>
22. GOD OF WAR 3<br>
23. BATTLEFIELD HARDLINE<br>
24. GTA V<br>
25. CALL OF DUTY ADVANCED WARFARE<br>
26. NARUTO SHIPPUDEN ULTIMATE NINJA<br>
27. MOTOR GP 15<br>
28. LEGI MARVEL SUPER HEROES<br>
29. NEED FOR SPEED WANTED<br>
30. MINECRAFT<br>
31. ANGRY BIRDS<br>
<br>
"pengriman barang kami menggunaakan double dus tebal dan bubble pack dan akan kami asuransikan memastikan keamanan barang"<br><br>

<font size="5">Ingin Membeli ? Hubungi <font size="5" color="blue">
	<li><a href="https://wa.me/62895321394784" >Admin</i></a></li>
				</ul>
 </font
				

	

</body></html>