
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TokPes</title>
<style type="text/css">
	*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}b{
	font-style: italic;
font-size: 30px;
color: white;
text-align: center;
}
img{  
padding: 5px;
width: 30%;
height: auto;
display: block;
margin: auto;}

a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 8px;
	background-color: #0A56F9;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0px;
	color: #0A56F9;
	font-style: italic;

}
header ul{
	float: right;
	font-style: italic;

}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #0A56F9;
	color: #fff;
}
.active{
	background-color:  #0A56F9;
	color: #fff;
}

	
</style>
</head>
<body >

	<!-- header -->
	<div class="medsos">
		<div class="container"><br>
			
</div>
	</div>
				<header>
		<div class="container">
		<h1><a href="index.html"></a>PlayStation</h1>
		<ul>
			<li ><a href="Web.html">HOME</a></li>
			<li class="active"><a href="barang.html">PRODUCT</a></li>
			<li ><a href="kontak.html">CONTACT</a></li>
		</ul>
		</div>
	</header>
	<div class="medsos">
		<div class="container"><b>PlayStation 5 </b><br>
		</div></div>
		<img  src="ps5.jpeg" title="Ps5" >
<font size="8">Sony Ps 5 Disc Version </font><br>
<font size="6">Harga = Rp10.950.000</font><br><br>

<font size="4">DESKRIPSI PRODUK : <br><br>
- Garansi RESMI SONY INDONESIA 1 (satu) tahun sparepart dan servis.<br>
- PRODUK BARU & DIJAMIN ORIGINAL 100%<br>

PROMO : <br><br>

KEY FEATURES : <br>
Component	Specification<br>
CPU	x86-64-AMD Ryzen Zen 8 Cores / 16 Threads at 3.5GHz (variable frequency)<br>
GPU	Ray Tracing Acceleration<br>
Up to 2.23 GHz (10.3 TFLOPS)<br>
GPU Architecture	AMD Radeon RDNA 2-based graphics engine<br>
Memory/Interface	16GB GDDR6/256-bit<br>
Memory Bandwidth	448GB/s<br>
Internal Storage	Custom 825GB SSD<br>
IO Throughput	5.5GB/s (Raw), Typical 8-9GB/s (Compressed)<br>
Expandable Storage	NVMe SSD Slot<br>
External Storage	USB HDD Support<br>
Optical Drive (optional)	Ultra HD Blu-ray (66G/100G) ~10xCAV<br>
BD-ROM (25G/50G) ~8xCAV<br>
BD-R/RE (25G/50G) ~8x CAV<br>
DVD ~3.2xCLV<br>
PS5 Game Disc	Ultra HD Blu-ray, up to 100GB/disc<br>
Audio	"Tempest" 3D AudioTech<br>
Video Out	HDMI Out port<br>
Support of 4K 120Hz TVs, VRR (specified by HDMI ver 2.1)<br>
Dimensions	PS5 - 390mm x 104mm x 260mm (width x height x depth)<br>
PS5 Digital Edition - 390mm x 92mm x 260mm (width x height x depth)<br>
Weight	PS5 - 4.5kg<br>
PS5 Digital Edition - 3.9kg<br>
Power	PS5 - 350W<br>
PS5 Digital Edition - 340W<br>
Input / Output	USB Type-A port (Hi-Speed USB)<br>
USB Type-A port (Super Speed USB 10Gbps) x2<br>
USB Type-C port (Super Speed USB 10Gbps)<br>
Networking	Ethernet (10BASE-T, 100BASE-TX, 1000BASE-T)<br>
IEEE 802.11 a/b/g/n/ac/ax<br>
Bluetooth 5.1<br><br>
				
"pengriman barang kami menggunaakan double dus tebal dan bubble pack dan akan kami asuransikan memastikan keamanan barang"<br><br>
				<font size="5">Ingin Membeli ? Hubungi <font size="5" color="blue">
	<li><a href="https://wa.me/62895321394784" >Admin</i></a></li>
				</ul>
 </font>
	

</body></html>