<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TokPes</title>
<style type="text/css">
	*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 8px;
	background-color: #0A56F9;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0px;
	color: #0A56F9;
	font-style: italic;

}
header ul{
	float: right;
	font-style: italic;

}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #0A56F9;
	color: #fff;
}
.active{
	background-color:  #0A56F9;
	color: #fff;
}
.banner{
	width: 100%;
height: 18vw;
background-image: url(back3.jpg);
	background-size: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.banner h2{
	color: #fff;
	
	font-size: 80px;
 font-style: italic;

}
section{
	padding: 50px 0;
}
section h3{
	text-align: center;
	padding: 20px 0;
	color:#0A56F9;
}
.about p{
	color: #666;
	word-spacing: 2px;
	text-align: center;
	font-size: 23px;
}
.contact{
	background-color: #B3FAE9;
}

	
</style>
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container"><br>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html"></a>PlayStation</h1>
		<ul>
			<li class="active"><a href="Web.html">HOME</a></li>
			<li ><a href="barang.html">PRODUCT</a></li>
			<li ><a href="kontak.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>Kami Siap Membantu Agan/Sist Yang Sedang Mencari Consule Games Untuk Pribadi / Usaha Bisnis Rental,Kami Siap Memberikan Recomend/ Saran Terbaik Consule Game Apa Yang Cocok Untuk Agan/Sist Gunakan, Consultasikan terlebih Dahulu Sebelum Membeli Produck Kami</p>

			<p>Semua barang yang kami jual disini merupakan PRODUCT yang berkualitas dan juga Kami memberikan Garansi selama <br><br>
				2 Tahun untuk = Ps 2 <br>
				1 Tahun untuk = Ps 3 <br>
				1 Tahun untuk = Ps 4 <br>
				6 Bulan untuk = Ps 5 <br><br><br>

				Untuk Claim GARANSI : <br>
 - Selama segel masih utuh <br>
 - Perlu Konsultasi ? <br>
 Silahkan chat Keadmin kami , kami akan berikan pelayanan yang paling memuaskan untuk anda<br><br>
 <br>
 ALASAN KENAPA BELI GAME DI TOKO KAMI : <br><br>
1. Barang yang kami jual 100% dijamin BERKUALITAS <br>
2. Harga bersaing, tapi produk dijamin baru dan kualitas dijamin<br>
3. Puluhan tahun jualan produk Playstation dari mulai dari jual offline jadi Online<br>
4. Bebas Dikembalikan tanpa syarat jika barang yang anda beli, rusak, cacat, tidak berfungsi dan  kesalahan kami atau atau kesalahan pengiriman dalam Waktu 1 minggu<br>
5. Tidak Menerima Komplain Jika Kesalahan Customer sendiri salah membeli atau customer sudah memberikan ulasan atau review negatif sebelum diskusikan ke kami )  <br>
6. GRATIS Ongkir kirim kembali ke kami, atau ditanggung Oleh kami sepenuhnya Jika terjadi kerusakan dalam 1 minggu waktu anda terima, dan anda bisa pilih opsi kembalikan uang atau tukarkan lagi barang yang baru dan anda tetap tidak dikenakan biaya apapum <br><br>


Terimakasih Telah Membaca Syarat Dan Kententuan Toko Kami<br>
</p>
		</div>
	</section>

	
	

</body></html>